{
  "id": "/kokugo-dojo/",
  "name": "H.K.Lobby",
  "short_name": "H.K.L",
  "start_url": "/kokugo-dojo/",
  "scope": "/kokugo-dojo/",
  "display": "standalone",
  "background_color": "#241612",
  "theme_color": "#241612",
  "description": "八王子東 国語道場",
  "icons": [
    {
      "src": "/kokugo-dojo/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kokugo-dojo/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
